Config { overrideRedirect = False
       , font     = "xft:Iosevka Term SS01:pixelsize=14"
       , bgColor  = "#282a36"
       , fgColor  = "#f8f8f2"
       , position = Top
       , commands = [ Run Cpu
                        [ "-L", "3"
                        , "-H", "50"
                        , "--high"  , "red"
                        , "--normal", "green"
                        ] 10
                    , Run Alsa "default" "Master"
                        [ "--template", "Vol: <volumestatus>"
                        , "--suffix"  , "True"
                        , "--"
                        , "--on", ""
                        ]
                    , Run BatteryP ["BAT0"]
                        [ "-t", "Bat: <left>%"
                        , "-L", "5", "-H", "90"
                        , "--high", "green"
                        , "--low", "red"
                        ] 600
                    , Run Memory ["--template", "Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a %d-%m-%Y <fc=#8be9fd>%H:%M</fc>" "date" 10
                    , Run StdinReader
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %battery% | %alsa:default:Master% | %cpu% | %memory% * %swap% | %date% "
       }
